spring.application.name=biblioteca

spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=biblioteca_user
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50

server.port=8080

security.jwt.secret=${SECURITY_JWT_SECRET}
security.jwt.expiration-minutes=60
